# Tearma

./: .gitignore  README.md  Tearma.sln
Database/: indexall..sql  indexall.sql  scheduled.sql  tearma.sql  truncate.sql
Importer/: Program.cs
Migration/: toJson.js
TearmaWeb/: Program.cs  Startup.cs  TearmaWeb.csproj  appsettings.json
TearmaWeb/Controllers/: AskController.cs  Broker.cs  HomeController.cs  IateBroker.cs  IateController.cs  InfoController.cs  PeekController.cs  Prettify.cs  PrettifyIate.cs  WidgetsController.cs
TearmaWeb/Controllers/Scripts/: SqlScripts.cs  pub_advsearch.sql  pub_advsearch_metadata.sql  pub_advsearch_prepare.sql  pub_domain_metadata.sql  pub_quicksearch_metadata.sql  pub_tod_metadata.sql
TearmaWeb/Models/: AskModels.cs  EntryModel.cs  ErrorModel.cs  HomeModels.cs  IateModels.cs  InfoModels.cs  PeekModels.cs  WidgetsModels.cs
TearmaWeb/Properties/PublishProfiles/: FolderProfile.pubxml
TearmaWeb/Rules/: RedirectToWwwRule.cs
TearmaWeb/Utilities/: SimpleTimer.cs
TearmaWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TearmaWeb/Views/Ask/: Ask.cshtml
TearmaWeb/Views/Home/: AdvSearch.cshtml  Domain.cshtml  Domains.cshtml  Entry.cshtml  Error.cshtml  Index.cshtml  QuickSearch.cshtml
TearmaWeb/Views/Iate/: IateSearch.cshtml
TearmaWeb/Views/Info/: Download.cshtml  Topic.cshtml  Widgets.cshtml
TearmaWeb/Views/Shared/: _HomeLayout.cshtml  _WidgetLayout.cshtml
TearmaWeb/Views/Widgets/: Box.cshtml  Tod.cshtml
TearmaWeb/wwwroot/: robots.txt  site.webmanifest
TearmaWeb/wwwroot/cabhair/: brabhsail.en.md  brabhsail.ga.md  cad-is-tearma.en.md  cad-is-tearma.ga.md  conas-usaid.en.md  conas-usaid.ga.md  cuardach-casta.en.md  cuardach-casta.ga.md  cuardach-tapa.en.md  cuardach-tapa.ga.md  gan-toradh.en.md  gan-toradh.ga.md  torthai-a-thuiscint.en.md  torthai-a-thuiscint.ga.md
TearmaWeb/wwwroot/eolas/: abhar.en.md  abhar.ga.md  coiste.en.md  coiste.ga.md  corpus.en.md  corpus.ga.md  cosaint-sonrai.en.md  cosaint-sonrai.ga.md  iate.en.md  iate.ga.md  stair.en.md  stair.ga.md  tionscadal.en.md  tionscadal.ga.md
TearmaWeb/wwwroot/furniture/: furniture.css  furniture.js
TearmaWeb/wwwroot/help/: intro.ga.md
TearmaWeb/wwwroot/info/: committee.en.md  content.en.md  data.ga.md  history.en.md  history.ga.md  welcome.en.md  welcome.ga.md
