<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ansa.Extensions" Version="0.2.6" />
    <PackageReference Include="Captcha" Version="4.4.2" />
    <PackageReference Include="Gaois.QueryLogger.AspNetCore" Version="0.7.7-alpha" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="3.0.1" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.31.0" />
  </ItemGroup>

</Project>
