<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ansa.Extensions" Version="0.2.6" />
    <PackageReference Include="Captcha" Version="4.4.2" />
    <PackageReference Include="Gaois.QueryLogger.AspNetCore" Version="0.7.7-alpha" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.236" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.180" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.2.2" />
  </ItemGroup>

</Project>